<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Meshkraft_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxk-RE-WQT">
                                <rect key="frame" x="150.5" y="184" width="74" height="30"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="START AR"/>
                                <connections>
                                    <action selector="startAR:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vht-yS-aCU"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="woG-XE-meT">
                                <rect key="frame" x="177.5" y="264" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nike-jester" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arB-G0-rxk">
                                <rect key="frame" x="87.5" y="120" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="giY-DS-uVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l9n-4C-zyJ">
                                <rect key="frame" x="36" y="334" width="303" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Pcw-Je-8RO"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VM-nU-4lA" userLabel="StartVTO Button">
                                <rect key="frame" x="145" y="226" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="START VTO"/>
                                <connections>
                                    <action selector="startAR:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2lO-2e-nHk"/>
                                    <action selector="startVTO:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kfm-ro-KDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="woG-XE-meT" firstAttribute="top" secondItem="pxk-RE-WQT" secondAttribute="bottom" constant="50" id="58d-bE-t4c"/>
                            <constraint firstItem="pxk-RE-WQT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="8UP-Ps-XCC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l9n-4C-zyJ" secondAttribute="trailing" constant="20" id="ACm-wx-2Gr"/>
                            <constraint firstItem="arB-G0-rxk" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="PCB-qM-mvl"/>
                            <constraint firstItem="l9n-4C-zyJ" firstAttribute="top" secondItem="woG-XE-meT" secondAttribute="bottom" constant="50" id="PsX-by-zPx"/>
                            <constraint firstItem="l9n-4C-zyJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="fTE-H5-qvH"/>
                            <constraint firstItem="woG-XE-meT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="iD0-F3-Tzu"/>
                            <constraint firstItem="pxk-RE-WQT" firstAttribute="top" secondItem="arB-G0-rxk" secondAttribute="bottom" constant="30" id="wdF-ob-UXi"/>
                            <constraint firstItem="arB-G0-rxk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="wnL-zw-d2a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="woG-XE-meT" id="Ssd-3B-D3E"/>
                        <outlet property="errorMessageView" destination="l9n-4C-zyJ" id="7kL-Em-JA0"/>
                        <outlet property="skuTextField" destination="arB-G0-rxk" id="lqF-Xf-eUE"/>
                        <outlet property="startARButton" destination="pxk-RE-WQT" id="cSr-YR-KTh"/>
                        <outlet property="startVTOButton" destination="2VM-nU-4lA" id="Dzl-Jq-gL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
